<!DOCTYPE html>
<html>
    <head>
        <title>Carology</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="navbar">
        <ul>
            <li class="active"> <a href="home1.html">Home</li></a>
            <li> <a href="#">Companies<i class="fa fa-caret-down"></i></a>
                <div class="drop-down">
                    <ul>
                        <li><a href="European.html">European</a></li>
                        <li><a href="American.html">American</a></li>
                        <li><a href="Asian.html">Asian</a></li>
                    </ul>

                </div>
            </li>
            <li> <a href="#">Parts And Accessories<i class="fa fa-caret-down"></i></a>
                <div class="drop-down">
                    <ul>
                        <li><a href="body parts.html">Body Parts</a></li>
                        <li><a href="parts.html">Engine Parts</a></li>
                    </ul>
                </div>           
            </li>
            <li> <a href="#">About Us</li></a>
        </ul>
        </div>
    </body>
    <section class="home-section" id="home">
        <div class="home-bg"></div>
        <div class="container">
            <div class="row min-vh-100 align-items-center">
                <div class="home-text">
                    <h1><i>Carology</i></h1>
                    <p>Welcome to #1 website on cars.<br> You'll find all the knowledge on cars here.<br>
                     Here, we assure you you'll find what you are looking for.<br>
                     You will definitely have "Quality Time"with us.
                     So, do not waste more time and check out <br>all the information and facts we have beacuse <br>
                     <b><i>"We fuel passion."</i></b></p>
                </div>
            </div>
        </div>
    </section>
    <div class = 'content-home'>
      <div class="car">
        <h2><i>What is car?</i></h2>
        <div style="text-align: right;"> <img src="whatiscar.jpg" 
            alt="Car" style="float: right; margin-left: 15px;" 
            title="Automoblie/Car" 
            width="35%"
            height="35%"> </div>
        <p1><b>Automobile</b>, byname auto, also called motorcar or <b>car</b>, a usually four-wheeled<br> 
            vehicle designed primarily for passenger transportation and commonly propelled
            <br> by an internal-combustion engine using a volatile fuel.<br>
            The modern automobile is a complex technical system employing subsystems<br> 
            with specific design functions. Some of these consist of thousands of<br>
            component parts that have evolved from breakthroughs in existing technology<br> 
            or from new technologies such as electronic computers, high-strength plastics,<br>
            and new alloys of steel and nonferrous metals. Some subsystems have come about as
            a result of factors such as air pollution, safety legislation, and competition
            between manufacturers throughout the world.<br>
            Passenger cars have emerged as the primary means of family transportation, <br>
            with an estimated 1.4 billion in operation worldwide.<br>
            New technical developments are recognized to be the key to successful competition.<br>
            Research and development engineers and scientists have been employed by <br> all automobile
            manufacturers and suppliers to improve the body, chassis, <br>engine, drivetrain, control systems,
            safety systems, and emission-control systems.</p1>
      </div>
      <div class="history">
        <h2><i>History of cars</i></h2>
        <div style="text-align: right;"> <img src="historyy.jpg" 
            alt="Car" style="float: right; margin-left: 15px;" 
            title="Fisrt Car" 
            width="20%"
            height="20%"> </div>
            <div style="text-align: right;"> <img src="history.jpg" 
                alt="Car" style="float: right; margin-left: 15px;" 
                title="Car in 20th century." 
                width="20%"
                height="20%"> </div>
        <p1>Cars were invented in 1886, when German inventor Carl Benz patented his<br>
            Benz Patent-Motorwagen. Cars became widely available during the 20th<br>century. 
            One of the first cars affordable by the masses was the 1908 Model T, <br>an American
            car manufactured by the Ford Motor Company.Development of the automobile started in 1672 with the invention of the first
            steam-powered vehicle, which led to the creation of the first steam-powered automobile
            capable of human transportation, built by Nicolas-Joseph Cugnot in 1769. Inventors
            began to branch out at the start of the 19th century, creating the<br>de Rivas engine,
            one of the first internal combustion engines, and an early<br> electric motor.Samuel Brown later tested 
            the first industrially applied<br> internal combustion engine in 1826.
            Development was hindered in the<br> mid-19th century by a backlash against large vehicles, <br>
            yet progress continued on some internal combustion engines. The engine<br>evolved as engineers created two- and four-cycle combustion engines and began using gasoline as fuel.<br>
            The first practical modern automobile and the first car put into series production appeared<br>
            in 1886, when Carl Benz developed a gasoline-powered automobile and made several identical<br>
            copies. Later automobile production was marked by the Ford Model T, created by the Ford Motor<br>
            Company in 1908, which became the first automobile to be mass-produced on a moving assembly line.
        </p1>
      </div>
     <div class="Future">
    <h2><i>Future of cars</i></h2>
    <p1><b><i>"The Future of Cars Brings Big Changes"</i></b><br>
       While you may not see hovering vehicles on the streets anytime soon, you will see other<br>
       impressive feats of mobility technology. From autonomous-driving cars to hydrogen<br>
       fuel-cells to fully electric engines, we're already seeing a shift in the auto industry.<br>
       <b>The electric car</b><br>
       Electric was the first phenomenon to transform cars. When it was first introduced,<br>
       experts envisaged a specific use – for public transport for example. Beating the<br>
       predictions, electric cars are slowly emerging as a must-have in all the market segments.<br>
       <b>The autonomous car</b><br>
       The first two stages have already been completed. Cruise control has existed for<br>
       several years: drivers can set a cruising speed and remove their feet from<br>
       the pedals. And some cars now offer driver assistance systems that make it<br>
       possible to remove the hands from the wheel in specific situations such as<br>
       in traffic jams, or when parking, etc.</p1>
      </div>
    </div>
</html>