<!DOCTYPE html>
<html>
<head>
    <title>Carology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <body>
        <div class="navbar">
        <img src="logo1.png" style="float: left;height: 44px;width: 150px;margin-left: 5px;">
        <ul>
            <li class=""> <a href="home1.html">Home<i class="fa fa-home"></i></li></a>
            <li> <a href="#">Companies<i class="fa fa-caret-down"></i></a>
                <div class="drop-down">
                    <ul>
                        <li><a href="European.html">European</a></li>
                        <li><a href="American.html">American</a></li>
                        <li><a href="Asian.html">Asian</a></li>
                    </ul>

                </div>
            </li>
            <li style="width: 300px;"> <a href="#">Parts And Accessories<i class="fa fa-caret-down"></i></a>
                <div class="drop-down" style="margin-left: 50px;">
                    <ul>
                        <li><a href="body parts.html">Body Parts</a></li>
                        <li><a href="parts.html">Mechanical Parts</a></li>
                    </ul>
                </div>           
            </li>
            <li> <a href="About-us.html">About Us</li></a>
        </ul>
        </div>
    </body>
</head>

<body style="background-color: bisque;font-family: Arial, Helvetica, sans-serif;">
        <div class="content">
            <h1><b>American Automobile Manufacturers</b></h1>
            <hr>
            <div class="vl" style="height: 350px;"></div>
            <div class="row">
                <div class="column" style="height: 350px;">
                    <h2>GMC</h2>
                    <p>GMC (formerly the General Motors Truck Company (1911–1943), or the GMC Truck & Coach Division (1943–1998)) is a division of American automotive manufacturer General Motors (GM) for trucks and utility vehicles. GMC currently makes SUVs, pickup trucks, vans, and light-duty trucks. In the past, GMC also produced fire trucks, ambulances, heavy-duty trucks, military vehicles, motorhomes, transit buses, and medium duty trucks.
                        While many of their vehicles are mechanically similar, GMC is positioned as a premium offering to the mainstream Chevrolet brand, and includes luxury trims Denali and Hummer EV. In North America, GMC vehicles are almost always sold alongside Buick (another premium brand) vehicles at multi-brand dealerships.
                        In 2002, GMC celebrated its 100th anniversary and released a book entitled GMC: The First 100 Years, a complete history of the company.
                        </p>
                    <br><br>
                </div>
                <div class="column1" style="height: 350px;">
                    <h3>Some Famous GMC Vehicles</h3>
                    <br>
                    <img src="gmc acadia.jpg" style="height: 100px;">
                    <img src="gmc canyon.jpg" style="height: 100px;">
                    <img src="gmc sierra.jpg" style="height: 100px;">
                    <img src="gmc terrain.jpg" style="height: 100px;">
                    <img src="gmc yukon.jpg" style="height: 90px;">
                    <img src="hmc hummer ev.jpg" style="height: 100px;">
                 </div>
            </div>
            <hr>
            <br>
            <hr>
            <div class="vl-red" style="height: 430px;"></div>
            <div class="row">
                <div class="column" style="height: 430px;">
                    <h2>Cadillac</h2>
                    <p>The Cadillac Motor Car Division (/ˈkædɪlæk/) is a division of the American automobile manufacturer General Motors (GM) that designs and builds luxury vehicles. Its major markets are the United States, Canada, and China.  It was named after Antoine de la Mothe Cadillac (1658–1730), who founded Detroit, Michigan. By the time General Motors purchased the company in 1909, Cadillac had already established itself as one of America's premier luxury car makers. The complete interchangeability of its precision parts had allowed it to lay the foundation for the modern mass production of automobiles. It was at the forefront of technological advances, introducing full electrical systems, the cashless manual transmission and the steel roof. The brand developed three engines, with its V8 setting the standard for the American automotive industry.
                        Cadillac had the first U.S. car to win the Royal Automobile Club of the United Kingdom's Dewar Trophy by successfully demonstrating the interchangeability of its component parts during a reliability test in 1908; this spawned the firm's slogan "Standard of the World". It won the trophy again in 1912 for incorporating electric starting and lighting in a production automobile.
                        </p>
                    <br><br>
                </div>
                <div class="column1" style="height: 430px;">
                    <h3>Some Famous Cadillac Vehicles</h3>
                    <br>
                    <img src="cad ct4.jpg" style="height: 100px;">
                    <img src="cad ct5.jpg" style="height: 100px;">
                    <img src="cad escalade.jpg" style="height: 100px;">
                    <img src="chev silverado.jpg" style="height: 100px;">
                    <img src="cad xt6.jpg" style="height: 100px;">
                    <img src="cad xt6.jpg" style="height: 100px;">
                 </div>
            </div>
            <hr>
            <br>
            <div class="vl-blue"></div>
            <div class="row">
                <div class="column">
                    <h2>Ford</h2>
                    <p>Ford Motor Company (commonly known as Ford) is an American multinational automobile manufacturer headquartered in Dearborn, Michigan, United States. It was founded by Henry Ford and incorporated on June 16, 1903. The company sells automobiles and commercial vehicles under the Ford brand, and luxury cars under its Lincoln luxury brand. Ford also owns Brazilian SUV manufacturer Troller, an 8% stake in Aston Martin of the United Kingdom and a 32% stake in China's Jiangling Motors. Ford is the second-largest U.S.-based automaker (behind General Motors) and the fifth-largest in the world (behind Toyota, Volkswagen, Hyundai and General Motors) based on 2015 vehicle production. At the end of 2010, Ford was the fifth-largest automaker in Europe. </p>
                    <br><br>
                </div>
                <div class="column1">
                    <h3>Some Famous Ford Vehicles</h3>
                    <br>
                    <img src="ford bronco r.jpg" style="height: 100px;">
                    <img src="ford expedition.jpg" style="height: 100px;">
                    <img src="ford explorer.jpg" style="height: 100px;">
                    <img src="ford mustang.jpg" style="height: 100px;">
                    <img src="ford raptor.jpg" style="height: 100px;">
                    <img src="ford gt.jpg" style="height: 100px;">
                 </div>
            </div>
            <br>
            <hr>
            <div class="vl-orange" style="height: 360px;"></div>
            <div class="row">
                <div class="column" style="height: 360px;">
                    <h2>Dodge</h2>
                    <p>Dodge is an American brand of automobiles and a division of Stellantis, based in Auburn Hills, Michigan. Dodge vehicles have historically included performance cars, and for much of its existence Dodge was Chrysler's mid-priced brand above Plymouth. Founded as the Dodge Brothers Company machine shop by brothers Horace Elgin Dodge and John Francis Dodge in the early 1900s,[2] Dodge was originally a supplier of parts and assemblies to Detroit-based automakers like Ford. They began building complete automobiles under the "Dodge Brothers" brand in 1914, predating the founding of Chrysler Corporation.Their company was sold by their families to Dillon, Read & Co. in 1925 before being sold to Chrysler in 1928.Dodge mainstay vehicles were trucks and full-sized passenger cars through the 1970s, though it also built compact cars such as the 1963–76 Dart and midsize cars such as the "B-Body" Coronet and Charger from 1965–78.</p>
                    <br><br>
                </div>
                <div class="column1" style="height: 360px;">
                    <h3>Some Famous Dodge Vehicles</h3>
                    <br>
                    <img src="dodge challenger.jpg" style="height: 100px;">
                    <img src="dodge charger 8.jpg" style="height: 100px;">
                    <img src="dodge charger.jpg" style="height: 100px;">
                    <img src="dodge viper.jpg" style="height: 100px;">
                    <img src="dodge durango.jpg" style="height: 100px;">
                    <img src="dodge hornet.jpg" style="height: 100px;">
                 </div>
            </div>
            <br>
            <hr>
            <div class="vl-pink" style="height: 400px;"></div>
            <div class="row">
                <div class="column" style="height: 400px;">
                    <h2>Jeep</h2>
                    <p>Jeep is an American automobile marque, now owned by multi-national corporation Stellantis. Jeep has been part of Chrysler since 1987, when Chrysler acquired the Jeep brand, along with remaining assets, from its previous owner American Motors Corporation (AMC).
                        Jeep's current product range consists solely of sport utility vehicles – both crossovers and fully off-road worthy SUVs and models, including one pickup truck. Previously, Jeep's range included other pick-ups, as well as small vans, and a few roadsters. Some of Jeep's vehicles—such as the Grand Cherokee—reach into the luxury SUV segment, a market segment the 1963 Wagoneer is considered to have started. Jeep sold 1.4 million SUVs globally in 2016, up from 500,000 in 2008, two-thirds of which in North America, and was Fiat-Chrysler's best selling brand in the U.S. during the first half of 2017. In the U.S. alone, over 2400 dealerships hold franchise rights to sell Jeep-branded vehicles, and if Jeep were spun off into a separate company, it is estimated to be worth between $22 and $33.5 billion—slightly more than all of FCA (US). Christian Meunier is the current President of the Jeep brand worldwide
                        </p>
                    <br><br>
                </div>
                <div class="column1" style="height: 400px;">
                    <h3>Some Famous Jeep Vehicles</h3>
                    <br>
                    <img src="jeep cheroke.jpeg" style="height: 100px;">
                    <img src="jeep compass.jpg" style="height: 100px;">
                    <img src="jeep glad.jpg" style="height: 100px;">
                    <img src="jeep renegade.jpg" style="height: 100px;">
                    <img src="jeep wrangler.jpg" style="height: 100px;">
                    <img src="jeep wagoneer.jpg" style="height: 100px;">
                 </div>
            </div>
            <hr>
            <br>
            <hr>
            <div class="vl-violet" style="height: 350px;"></div>
            <div class="row">
                <div class="column" style="height: 350px;">
                    <h2>Tesla</h2>
                    <p>Tesla, Inc. is an American multinational automotive and clean energy company headquartered in Austin, Texas. Tesla designs and manufactures electric vehicles (electric cars and trucks), battery energy storage from home to grid-scale, solar panels and solar roof tiles, and related products and services. Tesla is one of the world's most valuable companies and is, as of 2022, the world's most valuable automaker. In 2021, the company had the most worldwide sales of battery electric vehicles and plug-in electric vehicles, capturing 21% of the battery-electric (purely electric) market and 14% of the plug-in market (which includes plug-in hybrids). Through its subsidiary Tesla Energy, the company develops and is a major installer of photovoltaic systems in the United States. Tesla Energy is also one of the largest global suppliers of battery energy storage systems, with 3.99 gigawatt-hours (GWh) installed in 2021.</p>
                    <br><br>
                </div>
                <div class="column1" style="height: 350px;">
                    <h3>Some Tesla Ferrari Vehicles</h3>
                    <br>
                    <img src="tesla m3.jpeg" style="height: 100px;">
                    <img src="tesla ms.jpg" style="height: 100px;">
                    <img src="tesla mx.jpeg" style="height: 100px;">
                    <img src="tesla my.jpg" style="height: 100px;">
                    <img src="tesla truck.jpg" style="height: 100px;">
                    <img src="tesla roadster.jpg" style="height: 100px;">
                    
                 </div>
            </div>
            <hr>
            <br>
            <hr>
            <div class="vl-grey" style="height: 360px;"></div>
            <div class="row">
                <div class="column" style="height: 360px;">
                    <h2>Chevrolet</h2>
                    <p>Chevrolet (colloquially referred to as Chevy and formally the Chevrolet Motor Division of General Motors Company) is an American automobile division of the American manufacturer General Motors (GM). Louis Chevrolet (1878–1941) and ousted General Motors founder William C. Durant (1861–1947) started the company on November 3, 1911 as the Chevrolet Motor Car Company. Durant used the Chevrolet Motor Car Company to acquire a controlling stake in General Motors with a reverse merger occurring on May 2, 1918, and propelled himself back to the GM presidency. After Durant's second ousting in 1919, Alfred Sloan, with his maxim "a car for every purse and purpose", would pick the Chevrolet brand to become the volume leader in the General Motors family, selling mainstream vehicles to compete with Henry Ford's Model T in 1919 and overtaking Ford as the best-selling car in the United States by 1929 with the Chevrolet International.</p>
                    <br><br>
                </div>
                <div class="column1" style="height: 360px;">
                    <h3>Some Famous Chevrolet Vehicles</h3>
                    <br>
                    <img src="chev blazer.jpg" style="height: 100px;">
                    <img src="chev camaro.jpg" style="height: 100px;">
                    <img src="chev corvette.jpg" style="height: 100px;">
                    <img src="chev silverado.jpg" style="height: 100px;">
                    <img src="chev taho.jpg" style="height: 100px;">
                 </div>
            </div>
            <hr>
            <br>
            <br>
            <br>
            </div>
            <hr>
        </div>
</body>


</html>