<!DOCTYPE html>
<html>
<head>
    <title>Carology</title>
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <body>
        <div class="navbar">
            <img src="logo1.png" style="float: left;height: 44px;width: 150px;margin-left: 5px;">
        <ul>
            
            <li class=""> <a href="home1.html">Home<i class="fa fa-home"></i></li></a>
            <li> <a href="#">Companies<i class="fa fa-caret-down"></i></a>
                <div class="drop-down">
                    <ul>
                        <li><a href="European.html">European</a></li>
                        <li><a href="American.html">American</a></li>
                        <li><a href="Asian.html">Asian</a></li>
                    </ul>

                </div>
            </li>
            <li style="width: 300px;"> <a href="#">Parts And Accessories<i class="fa fa-caret-down"></i></a>
                <div class="drop-down" style="margin-left: 50px;">
                    <ul>
                        <li><a href="body parts.html">Body Parts</a></li>
                        <li><a href="parts.html">Mechanical Parts</a></li>
                    </ul>
                </div>           
            </li>
            <li> <a href="About-us.html">About Us</li></a>
        </ul>
        </div>
    </body>
</head>

<body style="background-color: lavender;font-family: Arial, Helvetica, sans-serif;">
    <div class="content">
        <h1><b>Asian Automobile Manufacturers</b></h1>
        <hr>
        <div class="vl"></div>
        <div class="row">
            <div class="column">
                <h2>Toyota</h2>
                <p>Toyota Motor Corporation is a Japanese car brand headquartered in Toyota, Aichi, Japan, and best car brand in Asia. Counted among the largest company in the world by revenue. Toyota vehicles have an outstanding record for offering reliability and durability. They are renowned for providing luxury, comfort, and safety to their customers. This brand design manufactures and markets various automobile products ranging from SUVs, minivans, luxury & sport utility vehicles, trucks to buses among others.</p>
                <br><br>
            </div>
            <div class="column1">
                <h3>Some Famous Toyota Vehicles</h3>
                <br>
                <img src="supra.jpg" style="height: 100px;">
                <img src="lc.jpg" style="height: 100px;">
                <img src="pruis.webp" style="height: 100px;">
                <img src="corolla.webp" style="height: 100px;">
                <img src="crown.jpg" style="height: 90px;">
                <img src="prado.jpg" style="height: 100px;">
             </div>
        </div>
        <hr>
        <br>
        <hr>
        <div class="vl-red"></div>
        <div class="row">
            <div class="column">
                <h2>Honda</h2>
                <p>Honda Motor Corporation is Japanese public multinational conglomerate manufacturer of automobiles, motorcycles, and power equipment, headquartered in Minato, Tokyo, Japan.  Honda became the second-largest Japanese automobile manufacturer in 2001. In 2015, Honda was the eighth largest automobile manufacturer in the world. </p>
                <br><br>
            </div>
            <div class="column1">
                <h3>Some Famous Honda Vehicles</h3>
                <br>
                <img src="civic.jpeg" style="height: 100px;">
                <img src="nsx.jpg" style="height: 100px;">
                <img src="vezel.jpg" style="height: 100px;">
                <img src="s2k.jpg" style="height: 100px;">
                <img src="city.jpg" style="height: 100px;">
                <img src="accord.jpg" style="height: 100px;">
             </div>
        </div>
        <hr>
        <br>
        <div class="vl-blue"></div>
        <div class="row">
            <div class="column">
                <h2>Mazda</h2>
                <p>The Japanese car brand automaker Mazda Motor Corporation is based in Fuchū, Aki District, Hiroshima Prefecture, Japan. Mazda ranks among the top brands overall, with the most reliable car brands and owner satisfaction. The cars are made with affordable and common parts, that are easy to source and economical to replace. Their technology is developed to increase fuel efficiency and engine output. They sell a wide range of cars from subcompact cars to full-size SUVs.</p>
                <br><br>
            </div>
            <div class="column1">
                <h3>Some Famous Mazda Vehicles</h3>
                <br>
                <img src="rx7.jpg" style="height: 100px;">
                <img src="rx8.jpg" style="height: 100px;">
                <img src="787.jpg" style="height: 100px;">
                <img src="mx30.jpg" style="height: 100px;">
                <img src="mx5.jpg" style="height: 100px;">
                <img src="cx30.jpg" style="height: 100px;">
             </div>
        </div>
        <br>
        <hr>
        <div class="vl-orange"></div>
        <div class="row">
            <div class="column">
                <h2>Tata</h2>
                <p>Tata Motors Limited is an Indian multinational automotive manufacturing company. The Indian car brand Tata Motors can be found on and off-road in over 175 countries around the globe. One of the best car brands in Asia known for its production of cars, SUVs, buses, trucks, pickups, and defence vehicles. Tata Motors is India’s largest OEMs attempting an extensive range of integrated, smart, and e-mobility solutions.</p>
                <br><br>
            </div>
            <div class="column1">
                <h3>Some Famous Tata Vehicles</h3>
                <br>
                <img src="tata altroz.webp" style="height: 100px;">
                <img src="tata harrier.jpeg" style="height: 100px;">
                <img src="tata nexon.webp" style="height: 100px;">
                <img src="tata punch.jpeg" style="height: 100px;">
                <img src="tata safari.webp" style="height: 100px;">
                <img src="tata tiago.jpeg" style="height: 100px;">
             </div>
        </div>
        <br>
        <hr>
        <div class="vl-pink"></div>
        <div class="row">
            <div class="column">
                <h2>Hyundia</h2>
                <p>The Hyundai Motor Company, a South Korean multinational automotive manufacturer headquartered in Seoul. Hyundai offers many features that are normally only found on high-end luxury models, that too at lower prices. Hyundai has a stronghold in Asia’s market and is again ranked globally as the most reliable car brands automaker. They offer a wide range of automobiles at great quality, along with fresh designs and styling.</p>
                <br><br>
            </div>
            <div class="column1">
                <h3>Some Famous Hyundia Vehicles</h3>
                <br>
                <img src="elantra.jpg" style="height: 100px;">
                <img src="santafe.jpg" style="height: 100px;">
                <img src="tucson.jpg" style="height: 100px;">
                <img src="staria.jpg" style="height: 100px;">
                <img src="iqonic5.jpg" style="height: 100px;">
                
             </div>
        </div>
        <hr>
        <br>
        <hr>
        <div class="vl-violet"></div>
        <div class="row">
            <div class="column">
                <h2>Kia</h2>
                <p>Kia Motors Corporation is the South Korean multinational automotive manufacturer headquartered in Seoul. Ranked among the best Asian car companies, Kia presents a wide range of cars that meet your lifestyle. Some of the best models are the Kia Stinger, Kia Forte, Kia Sorento, and may more. Driver enjoyment remains their top priority in the coming era of future mobility. Their R.E.A.D. System is a future mobility technology that deciphers the driver’s emotions and simultaneously optimizes the in-vehicle environment for seamless comfort and pleasure.</p>
                <br><br>
            </div>
            <div class="column1">
                <h3>Some Famous Kia Vehicles</h3>
                <br>
                <img src="picanto.jpg" style="height: 100px;">
                <img src="carnival.jpg" style="height: 100px;">
                <img src="forte.jpg" style="height: 100px;">
                <img src="k5.jpg" style="height: 100px;">
                <img src="stonic.jpg" style="height: 100px;">
                
             </div>
        </div>
        <hr>
        <br>
        <hr>
        <div class="vl-grey"></div>
        <div class="row">
            <div class="column">
                <h2>Mahindra</h2>
                <p>Mahindra is an Indian car brand-manufacturing corporation that produces two-wheelers, bus, pickup, tempo, trucks, and commercial vehicles. Mahindra’s basic vehicles are highly reliable and provides best in class customer comfort. The vehicles like Scorpio, XUV 500, NuvoSport offers luxury features. Listing among the best car brands in Asia, Mahindra aims to multiply output both in quantity and in quality with a major focus on manufacturing excellence. The brand is reaching out to the farthest corners of the Asian continent and drive prosperity through strategic partnerships with leading companies.</p>
                <br><br>
            </div>
            <div class="column1">
                <h3>Some Famous Mahindra Vehicles</h3>
                <br>
                <img src="mah bolero.webp" style="height: 100px;">
                <img src="mah Scorpio classic.webp" style="height: 100px;">
                <img src="mah Scorpio-N 340x180.webp" style="height: 100px;">
                <img src="mah thar.webp" style="height: 100px;">
                
             </div>
        </div>
        <hr>
        <br>
        <hr>
        <div class="vl-brown"></div>
        <div class="row">
            <div class="column">
                <h2>Mitsubishi</h2>
                <p>The Japanese car brand Mitsubishi is best known for its strong line-up of cars like the Lancer compact sedan, Galant mid-size sedan, Outlander Sport and Endeavor crossovers. They develop the designs, and manufacture, sale, and purchase automobiles and parts, replacement parts. Mitsubishi has long been known as one of the top manufacturers when it comes to reliability. They are at the forefront of creating </p>
                <br><br>
            </div>
            <div class="column1">
                <h3>Some Famous Mitsubishi Vehicles</h3>
                <br>
                <img src="evo10.jpg" style="height: 100px;">
                <img src="diamante.jpg" style="height: 100px;">
                <img src="download.jpg" style="height: 100px;">
                <img src="3000gt.jpg" style="height: 100px;">
                <img src="eclipse.jpg" style="height: 100px;">
                
             </div>
        </div>
        <hr>
    </div>
</body>


</html>