<!DOCTYPE html>
<html>
    <head>
        <title>Carology</title>
        <link rel="stylesheet" href="style2.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="navbar">
        <img src="logo1.png" style="float: left;height: 44px;width: 150px;margin-left: 5px;">
        <ul>
            <li class=""> <a href="home1.html">Home<i class="fa fa-home"></i></li></a>
            <li> <a href="#">Companies<i class="fa fa-caret-down"></i></a>
                <div class="drop-down">
                    <ul>
                        <li><a href="European.html">European</a></li>
                        <li><a href="American.html">American</a></li>
                        <li><a href="Asian.html">Asian</a></li>
                    </ul>

                </div>
            </li>
            <li style="width: 300px;"> <a href="#">Parts And Accessories<i class="fa fa-caret-down"></i></a>
                <div class="drop-down" style="margin-left: 50px;">
                    <ul>
                        <li><a href="body parts.html">Body Parts</a></li>
                        <li><a href="parts.html">Mechanical Parts</a></li>
                    </ul>
                </div>           
            </li>
            <li> <a href="About-us.html">About Us</li></a>
        </ul>
        </div>
    </body>
    <body style="background-color: lavender;">
        <div class="content">
            <div style="text-align: center;"><img src="2.jpg"  alt="My Image" /></div>
            <hr>
            <div class="row">
                <div class="column">
                    <div class="e1">
                        <h2>#1 Body Shell</h2>
                        <p>The vehicle body shell is the functional backbone. It is the body of a car that rests in the chassis and fits the engine, mechanical and electrical systems, seats, etc. It is designed to carry the weight of all components that are present in the car and even handles the weight of passengers.</p>
                        <br>
                        <hr>
                        <h2>#2 Hood or Bonnet</h2>
                        <p>The car hood is also known as a bonnet in some countries. This is the type of thin sheet cover that is hinged and rests over the engine of motor vehicles. It includes engine, battery, coolant, windscreen fluid, cooling fan, compressor, alternator, and many more.

                            The hood allows direct access to the engine compartment for maintenance and repair purposes. In addition, it also protects these parts from direct sunlight and dust. A hidden latch is commonly used along with the hood to hold it securely when you’re taking a look inside your car.</p>
                        <br>
                        <hr>
                        <h2>#3 Front-Bumper</h2>
                        <p>The bumper may seem like an additional part but the simple structure actually plays an important role in your car. Generally, bumpers are bars that protect a vehicle when it collides with something.

                            The function of the front bumper is to protect your car if a sudden collision happens. In this case, it absorbs most of the impact during low-speed collisions to prevent serious damage to the driver, vehicle, and passengers.</p>
                        <br>
                        <hr>
                        <h2>#4 Rear-Bumper</h2>
                        <p>The bumper may seem like an additional part but the simple structure actually plays an important role in your car. Generally, bumpers are bars that protect a vehicle when it collides with something.

                            The function of the front bumper is to protect your car if a sudden collision happens. In this case, it absorbs most of the impact during low-speed collisions to prevent serious damage to the driver, vehicle, and passengers.</p>
                        <br>
                        <hr>
                        <h2>#5 Headlights</h2>
                        <p>Basically, everyone knows the primary function of headlights on cars is to illuminate the road and facilitate fatigue-free and safe driving. There are two types of headlights, low beam, and high beam.Basically, everyone knows the primary function of headlights on cars is to illuminate the road and facilitate fatigue-free and safe driving. There are two types of headlights, low beam, and high beam.</p>
                        <br>
                        <hr>
                        <h2>#6 Tail-lights</h2>
                        <p>The taillights consider the safety aspect of the vehicle. These lights allow your vehicle to be seen during low visibility conditions and alert other drivers that you are slowing down. On most vehicles, the tail light is red and the brake light is more bright red.

                            The taillights stay ON when you turn ON your headlights or when your parking brake is ON. While the brake light will light up immediately when you apply pressure to the brakes. So the brake light and tail lights are not the same.</p>
                        <br>
                        <hr>
                        <h>#7 Trunk/Decklid</h>
                        <p>The trunk lid (also known as dickey) of a car is the main storage or luggage compartment which is often located at the rear of the vehicle such as sedan, coupe, or convertible.

                            The trunk of a car is more than just storage and must be used for the actual purpose of carrying goods. It is an important storage space, so it is necessary to clean it regularly. Also, keep in mind that if you are loading more luggage then the engine will consume more fuel.</p>    
                        <br>
                        <hr>
                        <h2>#8 Quarter Panel</h2>
                        <p>It is a side section of an automobile body that usually wraps around the wheel well, between the door and trunk lid, or between the door and the hood. It supports the back panel and other rear panels which may include the trunk of the car, as well as the rear fenders/bumpers.</p>
                        <br>
                        <hr>
                        <h2>#9 Fender</h2>
                        <p>The fender is the curved part of the car’s body that sits on top of the wheels and holds them in place. It is not only a safety component but also enhances the overall look of your vehicle. Its primary function is to shield and protect the passenger compartments by preventing sand, mud, rocks, liquids, and other roads spray from being thrown into the air by the rotating tire.</p>
                        <br>
                        <hr>
                        <h2>#10 Roof</h2>
                        <p>A roof is the top part of a vehicle that sits above the passenger compartment, protecting the vehicle occupants from sunlight, wind, rain, and other external elements.

                            The car ceilings are typically coated with headliners that provide insulation against heat and noise, and also hide wires and hardware for electrical components, antennas, and other accessories.</p>
                        <br>
                        <hr>
                        <h2>#11 Sun-roof</h2>
                        <p>The sunroof gives passengers a clear view of the sky, keeps the car ventilated, and lets the sunlight in, creating a feeling of open space. This is a type of panel on the roof of a car that either slides or can be pulled out to allow light in.These are quite expensive as you will have to pay extra for all the mechanisms that operate the sunroof. They are also high maintenance because the rubber, glass, motor, and all other components require frequent maintenance.
                        </p>
                        <br>
                        <hr>
                        <h2>#12 Side-view Mirrors</h2>
                        <p>These are also known as wing mirrors. These mirrors are located on the exterior of the vehicles to help the driver see areas behind and side of the vehicle or outside the driver’s peripheral vision.

                            Also, it will alert the driver about possible accidents that happen from behind. The advantage of side mirrors being convex is that you get a wider view of each side of the car which helps reduce blind spots.</p>
                        <br>
                        <hr>
                        <h2>#13 Car Doors</h2>
                        <p>A door is a type of opening, usually hinged on the exterior of a vehicle. Sometimes it is attached to other mechanisms such as a track to enter and exit the vehicle. There are different types of car doors available that most people might not be aware of.

                            Doors often include windows for visibility from inside the car and can be locked to secure the vehicle. These are operated manually or with the help of power supplied by the vehicle. Power doors are used in minivans, luxury vehicles, or modified cars.</p>
                        <br>
                        <hr>
                        <h2>#14 Wheels</h2>
                        <p>The most basic and important parts of a car body that have always been in use are the wheels. These are circular forms that generate rotary motion and are responsible for moving the car from one point to another.

                            The tire is the rubber part that wraps around the wheel and grips the road surface. Although the wheels can spin without tires, the car does not go very far. Without them, the wheels of the car would slip on the road faster without moving forward. Nowadays, there are different types of tires easily available in the market.</p>
                        <br>
                        <hr>
                        <h2>#16 Wind-Screen</h2>
                        <p>The windscreen of a car or other vehicle is the glass window at the front through which the driver looks.</p>
                        <br>
                        
                        
                    </div>
                </div>
                <div class="column1" style="margin-top: 2%;">
                    <h3 style="margin-left: 220px;">Body Shell</h3>
                    <img src="body.jpg" style="height: 100px;margin-left: 200px;">    
                </div>  
                <div class="column1" style="margin-top: 2%;">
                    <h3 style="margin-left: 220px;">Car doors</h3>
                    <img src="car doors.jpg" style="height: 100px;margin-left: 210px;">
                </div>
                <div class="column1" style="margin-top: 2%;">
                    <h3 style="margin-left: 220px;">Car Wheel</h3>
                    <img src="car wheel.jpg" style="height: 100px;margin-left: 220px;">
                </div>
                <div class="column1" style="margin-top: 2%;">
                    <h3 style="margin-left: 205px;">Quarter Panel</h3>
                    <img src="quarter panel.jpg" style="height: 100px;margin-left: 220px;">
                </div>
                <div class="column1" style="margin-top: 2%;">
                    <h3 style="margin-left: 240px;">Fender</h3>
                    <img src="fender.jpg" style="height: 100px;margin-left: 200px;">
                </div>
                <div class="column1" style="margin-top: 2%;">
                    <h3 style="margin-left: 240px;">Roof</h3>
                    <img src="roof.jpg" style="height: 100px;margin-left: 180px;">
                </div>
                <div class="column1" style="margin-top: 2%;">
                    <h3 style="margin-left: 220px;">Tail Light</h3>
                    <img src="tail light.jpg" style="height: 100px;margin-left: 200px;">
                </div>
                <div class="column1" style="margin-top: 2%;">
                    <h3 style="margin-left: 220px;">Head Light</h3>
                    <img src="headlight.jpg" style="height: 100px;margin-left: 220px;">
                </div>
                <div class="column1" style="margin-top: 2%;">
                    <h3 style="margin-left: 210px;">Rear Bumper</h3>
                    <img src="r bumper.jpg" style="height: 100px;margin-left: 220px;">
                </div>
                <div class="column1" style="margin-top: 2%;">
                    <h3 style="margin-left: 210px;">Front Bumper</h3>
                    <img src="f bumper.jpg" style="height: 100px;margin-left: 190px;">
                </div>
                <div class="column1" style="margin-top: 2%;">
                    <h3 style="margin-left: 200px;">Side View Mirrors</h3>
                    <img src="side veiw mirror.jpg" style="height: 100px;margin-left: 210px;">
                </div>
                <div class="column1" style="margin-top: 2%;">
                    <h3 style="margin-left: 220px;">Wind-Screen</h3>
                    <img src="screen.jpg" style="height: 100px;margin-left: 200px;">
                </div>
                <div class="column1" style="margin-top: 2%;">
                    <h3 style="margin-left: 210px;">Trunk/Decklid</h3>
                    <img src="trunk.webp" style="height: 100px;margin-left: 210px;">
                </div>
                <div class="column1" style="margin-top: 2%;">
                    <h3 style="margin-left: 220px;">Hood/Bonnet</h3>
                    <img src="bonnet.jpg" style="height: 100px;margin-left: 210px;">
                </div>
        </div>
 </body>
</html>