<!DOCTYPE html>
<html>
<head>
    <title>Carology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <body>
        <div class="navbar">
        <img src="logo1.png" style="float: left;height: 44px;width: 150px;margin-left: 5px;">
        <ul>
            <li class=""> <a href="home1.html">Home<i class="fa fa-home"></i></li></a>
            <li> <a href="#">Companies<i class="fa fa-caret-down"></i></a>
                <div class="drop-down">
                    <ul>
                        <li><a href="European.html">European</a></li>
                        <li><a href="American.html">American</a></li>
                        <li><a href="Asian.html">Asian</a></li>
                    </ul>

                </div>
            </li>
            <li style="width: 300px;"> <a href="#">Parts And Accessories<i class="fa fa-caret-down"></i></a>
                <div class="drop-down" style="margin-left: 50px;">
                    <ul>
                        <li><a href="body parts.html">Body Parts</a></li>
                        <li><a href="parts.html">Mechanical Parts</a></li>
                    </ul>
                </div>           
            </li>
            <li> <a href="About-us.html">About Us</li></a>
        </ul>
        </div>
    </body>
</head>

<body style="background-color: bisque;font-family: Arial, Helvetica, sans-serif;">
    <div class="content">
        <h1><b>European Automobile Manufacturers</b></h1>
        <hr>
        <div class="vl"></div>
        <div class="row">
            <div class="column">
                <h2>Bentley</h2>
                <p>Bentley Motors Limited is a British designer, manufacturer and marketer of luxury cars and SUVs. Headquartered in Crewe, England, the company was founded as Bentley Motors Limited by W. O. Bentley (1888–1971) in 1919 in Cricklewood, North London, and became widely known for winning the 24 Hours of Le Mans in 1924, 1927, 1928, 1929 and 1930. Bentley has been a subsidiary of the Volkswagen Group since 1998 and consolidated under VW's premium brand arm Audi since 2022.</p>
                <br><br>
            </div>
            <div class="column1">
                <h3>Some Famous Bentley Vehicles</h3>
                <br>
                <img src="bentley arnage.jpg" style="height: 100px;">
                <img src="bentley azure.jpg" style="height: 100px;">
                <img src="bentley bentagya.jpeg" style="height: 100px;">
                <img src="bentley continental.jpeg" style="height: 100px;">
                <img src="bentley musalane.jpg" style="height: 90px;">
                <img src="bentley spur.jpeg" style="height: 100px;">
             </div>
        </div>
        <hr>
        <br>
        <hr>
        <div class="vl-red"></div>
        <div class="row">
            <div class="column">
                <h2>Mercedes-Benz</h2>
                <p>Mercedes-Benz  commonly referred to as Mercedes and sometimes as Benz, is a German luxury and commercial vehicle automotive brand established in 1926. Mercedes-Benz AG (a Mercedes-Benz Group subsidiary established in 2019) is headquartered in Stuttgart, Baden-Württemberg, Germany. Mercedes-Benz AG produces consumer luxury vehicles and commercial vehicles badged as Mercedes-Benz. In 2018, Mercedes-Benz was the largest brand of premium vehicles in the world, having sold 2.31 million passenger cars.</p>
                <br><br>
            </div>
            <div class="column1">
                <h3>Some Famous Mercedes Vehicles</h3>
                <br>
                <img src="merc a class.webp" style="height: 100px;">
                <img src="merc c63.webp" style="height: 100px;">
                <img src="merc eqs.jpg" style="height: 100px;">
                <img src="merc g class.webp" style="height: 100px;">
                <img src="merc s class.jpg" style="height: 100px;">
                <img src="merc maybach.jpg" style="height: 100px;">
             </div>
        </div>
        <hr>
        <br>
        <div class="vl-blue"></div>
        <div class="row">
            <div class="column">
                <h2>BMW</h2>
                <p>Bayerische Motoren Werke AG, abbreviated as BMW ,is a German multinational manufacturer of luxury vehicles and motorcycles headquartered in Munich, Bavaria. The corporation was founded in 1916 as a manufacturer of aircraft engines, which it produced from 1917 until 1918 and again from 1933 to 1945.  In 2017, BMW was the world's fourteenth-largest producer of motor vehicles, with 2,279,503 vehicles produced. The company has significant motor-sport history, especially in touring cars, sports cars, and the Isle of Man TT.</p>
                <br><br>
            </div>
            <div class="column1">
                <h3>Some Famous BMW Vehicles</h3>
                <br>
                <img src="bmw 2s.webp" style="height: 100px;">
                <img src="bmw 3s.webp" style="height: 100px;">
                <img src="bmw 5s.webp" style="height: 100px;">
                <img src="bmw 7s.webp" style="height: 100px;">
                <img src="bmw x1.webp" style="height: 100px;">
                <img src="bmw x7.webp" style="height: 100px;">
             </div>
        </div>
        <br>
        <hr>
        <div class="vl-orange"></div>
        <div class="row">
            <div class="column">
                <h2>Audi</h2>
                <p>Audi AG is a German automotive manufacturer of luxury vehicles headquartered in Ingolstadt, Bavaria, Germany. As a subsidiary of its parent company, the Volkswagen Group, Audi produces vehicles in nine production facilities worldwide. Audi, along with German brands BMW and Mercedes-Benz, is among the best-selling luxury automobile brands in the world.</p>
                <br><br>
            </div>
            <div class="column1">
                <h3>Some Famous Audi Vehicles</h3>
                <br>
                <img src="audi a3.webp" style="height: 100px;">
                <img src="audi a5.webp" style="height: 100px;">
                <img src="audi a6.webp" style="height: 100px;">
                <img src="audi a7.webp" style="height: 100px;">
                <img src="audi r8.webp" style="height: 100px;">
                <img src="audi q7.webp" style="height: 100px;">
             </div>
        </div>
        <br>
        <hr>
        <div class="vl-pink"></div>
        <div class="row">
            <div class="column">
                <h2>Peugeot</h2>
                <p>Peugeot is a French brand of automobiles owned by Stellantis. Armand Peugeot (1849–1915) built the company's first car steam tricycle, in collaboration with Léon Serpollet in 1889; this was followed in 1890 by an internal combustion car with a Panhard-Daimler engine. Peugeot has received many international awards for its vehicles, including six European Car of the Year awards.</p>
                <br><br>
            </div>
            <div class="column1">
                <h3>Some Famous Peugeot Vehicles</h3>
                <br>
                <img src="pg 2008.jpg" style="height: 100px;">
                <img src="pg 208.jpg" style="height: 100px;">
                <img src="pg 3008.jpg" style="height: 100px;">
                <img src="pg 5008.jpg" style="height: 100px;">
                <img src="pg 508.jpg" style="height: 100px;">
                <img src="pg rcz.jpg" style="height: 100px;">
                
             </div>
        </div>
        <hr>
        <br>
        <hr>
        <div class="vl-violet" style="height: 350px;"></div>
        <div class="row">
            <div class="column" style="height: 350px;">
                <h2>Ferrari</h2>
                <p>Ferrari is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded by Enzo Ferrari (1898–1988) in 1939 from the Alfa Romeo racing division as Auto Avio Costruzioni, the company built its first car in 1940, and produced its first Ferrari-badged car in 1947. Throughout its history, the company has been noted for its continued participation in racing, especially in Formula One, where it is the oldest and most successful racing team, holding the most constructors' championships (16) and having produced the highest number of drivers' championship wins (15). Ferrari road cars are generally seen as a symbol of speed, luxury and wealth. Ferrari cars are built at the 165,000 square-metre (16.5-hectare) Maranello factory. In 2014 Ferrari was rated the world's most powerful brand by Brand Finance. As of 2021, Ferrari is the 10th-largest car manufacturer by market capitalisation, with $52.21 billion.</p>
                <br><br>
            </div>
            <div class="column1" style="height: 350px;">
                <h3>Some Famous Ferrari Vehicles</h3>
                <br>
                <img src="ferrari 296.jpg" style="height: 100px;">
                <img src="ferrari f8.jpg" style="height: 100px;">
                <img src="ferrari la.jpg" style="height: 100px;">
                <img src="ferrari pista.jpg" style="height: 100px;">
                <img src="ferrari roma.jpg" style="height: 100px;">
                <img src="ferrari sf90.jpg" style="height: 100px;">
                
             </div>
        </div>
        <hr>
        <br>
        <hr>
        <div class="vl-grey"></div>
        <div class="row">
            <div class="column">
                <h2>Maserati</h2>
                <p>Maserati is an Italian luxury vehicle manufacturer. Established on 1 December 1914, in Bologna, Italy, the company's headquarters are now in Modena, and its emblem is a trident. The company has been owned by Stellantis since 2021. Maserati was initially associated with Ferrari. In May 2014, due to ambitious plans and product launches, Maserati sold a record of over 3,000 cars in one month. This caused them to increase production of the Quattroporte and Ghibli models. In addition to the Ghibli and Quattroporte, Maserati offers the Maserati GranTurismo and the Maserati Levante (the first ever Maserati SUV). Maserati has placed a yearly production output cap at 75,000 vehicles globally. </p>
                <br><br>
            </div>
            <div class="column1">
                <h3>Some Famous Maserati Vehicles</h3>
                <br>
                <img src="mt ghibli.jpg" style="height: 100px;">
                <img src="mt grecale f.jpg" style="height: 100px;">
                <img src="mt grecale.jpg" style="height: 100px;">
                <img src="mt gt.jpg" style="height: 100px;">
                <img src="mt mc20.jpg" style="height: 100px;">
                <img src="mt levante.jpg" style="height: 100px;">
                
             </div>
        </div>
        <hr>
        <br>
        </div>
        <hr>
    </div>
    </div>
</body>


</html>