<!DOCTYPE html>
<html>
    <head>
        <title>Carology</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="navbar">
        <img src="logo1.png" style="float: left;height: 44px;width: 150px;margin-left: 5px;">
        <ul>
            <li class=""> <a href="home1.html">Home<i class="fa fa-home"></i></li></a>
            <li> <a href="#">Companies<i class="fa fa-caret-down"></i></a>
                <div class="drop-down">
                    <ul>
                        <li><a href="European.html">European</a></li>
                        <li><a href="American.html">American</a></li>
                        <li><a href="Asian.html">Asian</a></li>
                    </ul>

                </div>
            </li>
            <li style="width: 300px;"> <a href="#">Parts And Accessories<i class="fa fa-caret-down"></i></a>
                <div class="drop-down" style="margin-left: 50px;">
                    <ul>
                        <li><a href="body parts.html">Body Parts</a></li>
                        <li><a href="parts.html">Engine Parts</a></li>
                    </ul>
                </div>           
            </li>
            <li> <a href="About-us.html">About Us</li></a>
        </ul>
        </div>
    </body>
    <body style="background-color: lavender;">
        <div class="content">
            <div style="text-align: center;"><img src="2.jpg"  alt="My Image" /></div>
            <hr>
            <div class="row">
                <div class="column">
                    <div class="e1">
                        <h1>Engine</h1>
                        <p>The heart and soul of your vehicle is the internal combustion engine. The engine block features parts such as the timing chain, camshaft, crankshaft, spark plugs, cylinder heads, valves and pistons.</p>
                        <br>
                        <hr>
                        <h1>Transmission</h1>
                        <p>The transmission is a gearbox filled with gears and gear trains that makes effective use of the engine’s torque to change the gears and power the vehicle.</p>
                        <br>
                        <hr>
                        <h1>Battery</h1>
                        <p>The battery delivers the electricity needed to run your vehicle’s electrical components. Without a battery, your car won’t run.</p>
                        <br>
                        <hr>
                        <h1>Alternator</h1>
                        <p>Part of the electrical system, the alternator charges the battery and powers the electrical system while your car is running.</p>
                        <br>
                        <hr>
                        <h1>Axle</h1>
                        <p>An axle is a rod or shaft that connects a pair of wheels to propel them and retain the position of the wheels to one another. In a car, the engine applies the force to the axle which rotates the wheels and moves the vehicle forward.</p>
                        <br>
                        <hr>
                        <h1>Suspension</h1>
                        <p>Suspension system is a protective lattice of shock-absorbing components such as springs and dampers. Your car's suspension helps ensure that your drive is safe and smooth by absorbing the energy from various road bumps and other kinetic impacts.</p>
                        <br>
                        <hr>
                        <h1>Brakes</h1>
                        <p>A brake is a mechanical device that inhibits motion by absorbing energy from a moving system. It is used for slowing or stopping a moving vehicle, wheel, axle, or to prevent its motion, most often accomplished by means of friction.</p>
                        <br>
                        <hr>
                        <h1>Radiator</h1>
                        <p>Part of the electrical system, the alternator charges the battery and powers the electrical system while your car is running.</p>
                        <br>
                        <hr>
                        <h1>Catalytic Converter</h1>
                        <p>A device that controls emissions from your vehicle, the catalytic converter transforms harmful gases and pollutants into less harmful emissions before they leave the car’s exhaust system.</p>
                        
                    </div>
                </div>
                <div class="column1">
                    <h3 style="margin-left: 45%;"><b>Engine</b></h3>
                    <img src="engine.jpg" style="height: 100px;margin-left: 50px;">
                    <img src="engine1.jpeg" style="height: 100px;">
                    <img src="engine2.jpeg" style="height: 100px;">
                </div>  
                <div class="column1">
                    <h3 style="margin-left: 40%;"><b>Transmission</b></h3>
                    <img src="trans.webp" style="height: 100px;margin-left: 130px;">
                    <img src="trans1.jpg" style="height: 100px;">
                </div>
                <div class="column1">
                    <h3 style="margin-left: 160px; display: inline-flex;"><b>Battery</b></h3>
                    <h3 style="margin-left: 45px; display: inline-flex;"><b>Alternator</b></h3>
                    <img src="battery.jpg" style="height: 100px; margin-left: 130px;">
                    <img src="alternator.jpg" style="height: 100px;">
                </div>
                
                <div class="column1">
                    <h3 style="margin-left: 190px; display: inline-flex;"><b>Axle</b></h3>
                    <h3 style="margin-left: 60px; display: inline-flex;"><b>Suspension</b></h3>
                    <img src="axle.jpg" style="height: 100px; margin-left: 130px;">
                    <img src="suspension.jpg" style="height: 100px">
                </div>
              
                <div class="column1">
                    <h3 style="margin-left: 50%;"><b>Brakes</b></h3>
                    <img src="brakes.jpg" style="height: 100px; margin-left: 40%;">
                </div>
                <div class="column1">
                    <h3 style="margin-left: 48%;"><b>Radiator</b></h3>
                    <img src="Radiator.jpg" style="height: 100px; margin-left: 37%;">
                </div>
                <div class="column1">argin-left: 40%;">
                    <h3 style="margin-left: 40%;"><b>Catalytic Converter</b></h3>
                    <img src="cat.jpg" style="height: 100px; m
                    <br><br><br>
                </div>
                
        </div>
 </body>
</html>