*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
  background: #94bbeb;
}
.navbar{
  background-color: #1e3653; 
  text-align: center;
  padding: 2px; 
  border-radius: 3px;
}
p1{
  font-size: 24px;
  color: rgb(19, 21, 22);
}
h2{
  font-size: 40px;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: rgb(13, 14, 15);
}
.content-home{
  padding-top: 30px;
  padding-right: 150px;
  padding-bottom: 30px;
  padding-left: 150px;
  text-align: left;
}
.home-section{
  position: relative;
  overflow: hidden;
  }
.home-section::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    opacity: 0.7;
    z-index: -1;
  }
.home-section .home-bg{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url('car.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    z-index: -2;
    animation: both 15s infinite;
  }
.home-section .min-vh-100{
    padding: 100px 0;
  }
.home-text{
    padding: 0 15px;
    max-width: 700px;
    width: 100%;
    margin: auto;
    text-align: center;
    color: aliceblue;
  }
.home-text h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    line-height: 75px;
    margin : 0 0 5px
  }
.home-text p{
    margin: 0 0 30px;
    font-size: 25px;
  }
.navbar{
    background-color: #1e3653; 
    text-align: center;
    padding: 2px; 
    border-radius: 3px;
    font-family: Arial, Helvetica, sans-serif;
}

.content {
  max-width: 960px;
  margin: auto;
  background: #91b2d9;
  padding: 10px;
}
.navbar{
    background-color: #1e3653; 
    text-align: center;
    padding: 2px; 
    border-radius: 3px;
    font-family:Arial, Helvetica, sans-serif;
  }
  .navbar ul{
    display: inline-flex;
    list-style: none;
    color: tomato;
  }
  .navbar ul li{
    width: 200px;
    margin: 1px;
    padding: 10px; 
    border-radius: 3px; 
  }
  .navbar ul li a{
    text-decoration: none;
    color: whitesmoke;
  }
  
  .navbar ul li:hover
  {
    background-color: #91b2d9;
    color: antiquewhite;
    
  }
  
  .navbar .fa{
    margin-left: 8px;
  }
  .drop-down{
   display: none; 
  }
  .navbar ul li:hover .drop-down{
    display: block;
    position:absolute;
    background-color: #1e3653;
    margin-top: 12px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 3px;    
  }
  .navbar ul li:hover .drop-down ul{
    display: block;
    margin-right: 1px;
    
  
  }
  .navbar ul li:hover .drop-down ul li{
    width: 160px;
    padding: 10px;
    border-bottom: 10px;
    background: #1e3653 ;
    text-align: center;
    
  
  }
  .navbar ul li:hover .drop-down ul li a:hover{
    background-color:#91b2d9 ;
  
  }
  
div.ex1 {
    width: 250px;
    margin: auto;
    background-color: yellow;
    
    align-self: left;
    padding: 5px;
}

.navbar ul{
    display: inline-flex;
    list-style: none;
    color: tomato;

    
}

.navbar ul li{
    width: 200px;
    margin: 1px;
    padding: 10px; 
    border-radius: 3px; 
}
.navbar ul li a{
    text-decoration: none;
    color: whitesmoke;
}

.navbar ul li:hover
{
    background-color: #91b2d9;
    color: antiquewhite;
    
}

.navbar .fa{
    margin-left: 8px;
}
.drop-down{
   display: none; 
}
.navbar ul li:hover .drop-down{
    display: block;
    position:absolute;
    background-color: #1e3653;
    margin-top: 12px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 3px;    
}
.navbar ul li:hover .drop-down ul{
    display: block;
    margin-right: 1px;
    

}
.navbar ul li:hover .drop-down ul li{
    width: 160px;
    padding: 10px;
    border-bottom: 10px;
    background: #1e3653 ;
    text-align: center;
    

}
.navbar ul li:hover .drop-down ul li a:hover{
    background-color:#91b2d9 ;

}