*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    background-color: #1e3653; 
    text-align: center;
    padding: 2px; 
    border-radius: 3px;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar ul{
    display: inline-flex;
    list-style: none;
    color: tomato;

    
}
.h2{
    font-size: 40px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(13, 14, 15);
}
.navbar ul li{
    width: 200px;
    margin: 2px;
    padding: 10px; 
    border-radius: 13px; 
}
.navbar ul li a{
    text-decoration: none;
    color: whitesmoke;
}

.navbar ul li:hover
{
    background-color: #91b2d9;
    color: antiquewhite;
    
}

.navbar .fa{
    margin-left: 10px;
}
.drop-down{
   display: none; 
}
.navbar ul li:hover .drop-down{
    display: block;
    position:absolute;
    background-color: #1e3653;
    margin-top: 12px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 3px;  
    
}
.navbar ul li:hover .drop-down ul{
    display: block;
    margin-right: 1px;
    
    

}
.navbar ul li:hover .drop-down ul li{
    width: 160px;
    padding: 10px;
    border-bottom: 10px;
    background: #1e3653 ;
    text-align: center;
    

}
.navbar ul li:hover .drop-down ul li a:hover{
    background-color:#91b2d9 ;

}
.content {
    max-width: 1260px;
    margin: auto;
    background: #91b2d9;
    padding: 10px;
    
  }
.img {
    display: block;
    margin-left:auto;
    margin-right: auto;

}
.column {
    float: left;
    width: 55%;
    padding: 20px;
    height: inherit;
    background-color: beige;
  }
.e1{
    margin-left: 50px;

}

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
.column1{
    float: right;
    width: 45%;
    padding: 10px;
    height: auto;
}
.h{
    font-size: 40px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(13, 14, 15);
}